*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  position: relative;
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
}

.social {
  display: none;
}

.hamburger {
  cursor: pointer;
}

.header {
  padding: 0 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12vh;
  background-color: white;
}

.logo {
  font-weight: bold;
  color: #ff781f;
  font-size: 2.5rem;
  display: none;
}

.burger {
  display: block;
  width: 35px;
  height: 5px;
  background-color: black;
}

.burger:not(:last-child) {
  margin-bottom: 5px;
}

.nav-list {
  visibility: hidden;
  position: absolute;
  top: 12vh;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 5vw;
  background-color: white;
  width: 100%;
  height: 88vh;
}

.nav-items:not(:last-child) {
  margin-bottom: 3rem;
}

.nav-link {
  color: black;
}

.header.active .nav-list {
  visibility: visible;
}

.header.active body {
  overflow: hidden;
}

.header-cta {
  display: none;
}

.active .line-1 {
  transform: rotate(45deg) translate(6px, 8px);
}

.active .line-2 {
  opacity: 0;
}

.active .line-3 {
  transform: rotate(-45deg) translate(6px, -8px);
}

.section-hero {
  padding: 7rem 5vw;
  background-image: url(./images/header.png);
  background-size: cover;
}

.container-hero {
  width: 100%;
}

.paragraph-hero {
  padding: 1rem;
  background-color: #e7e7e7;
  color: #111;
  font-size: 1.4rem;
  outline: 3px solid white;
  margin-bottom: 3rem;
}

.hero-timeline {
  color: black;
}

.paragraph-timeline {
  font-size: 1.4rem;
}

.section-program {
  background-image: url(./images/bg2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 7rem 5vw;
  text-align: center;
}

.program-heading {
  display: inline-block;
  color: #fff;
  text-align: center;
  padding-bottom: 1rem;
  position: relative;
  margin: 0 auto;
}

.program-heading::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 2px;
  background-color: red;
}

.heading-container {
  text-align: center;
  margin-bottom: 4rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  margin-bottom: 4rem;
}

.card {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  opacity: 0.8;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card img {
  width: 10%;
}

.card-content {
  display: flex;
  align-items: center;
  width: 85%;
  justify-content: space-between;
}

.card-heading {
  width: 25%;
  font-size: 1.2rem;
  color: #ff781f;
}

.card-paragraph {
  width: 70%;
  text-align: left;
  font-size: 1.2rem;
}

.all-program {
  display: none;
}

.join-program {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #ff781f;
  color: white;
}

.section-featured-speakers {
  padding: 7rem 5vw;
  text-align: center;
}

#feature-heading {
  color: #777;
}

.speaker-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 2rem;
  text-align: center;
}

.speaker {
  display: flex;
  gap: 10px;
}

.speaker img {
  width: 30%;
  align-self: flex-start;
}

.speaker-content > *:not(:last-child) {
  margin-bottom: 1rem;
}

.speaker-name {
  font-size: 1.8rem;
}

.speaker-des {
  color: #f78c89;
  font-size: 1rem;
  line-height: 1.2;
}

.speaker-dash {
  display: block;
  width: 3.5rem;
  height: 5px;
  background-color: #aaa;
  border-radius: 4rem;
}

.speaker-paragraph {
  font-size: 1.2rem;
  line-height: 1.2;
}

.invisible {
  display: none;
}

.more-cta {
  display: inline-block;
  width: 90%;
  margin-top: 4rem;
  padding: 1rem;
  cursor: pointer;
  color: black;
  border: 2px solid black;
  text-align: center;
}

.section-partner {
  display: none;
}

.footer {
  display: none;
}

@media screen and (min-width: 768px) {
  .logo {
    display: block;
  }

  .header {
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.3);
  }

  .social {
    background-color: #333;
    color: white;
    padding: 0 5vw;
    display: flex;
    justify-content: flex-end;
  }

  .social-list {
    display: flex;
    align-items: center;
  }

  .social-items {
    padding: 0.8rem 0;
  }

  .social-items:not(:last-child) {
    margin-right: 2rem;
  }

  .social-link {
    color: white;
  }

  .nav-list {
    position: static;
    width: auto;
    height: auto;
    visibility: visible;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-list > *:not(:last-child) {
    margin-right: 4rem;
  }

  .nav-items:not(:last-child) {
    margin-bottom: 0;
  }

  .nav-link {
    color: black;
  }

  .header-cta {
    display: block;
    padding: 1rem;
    color: #ff781f;
    background-color: white;
    outline: 5px solid #ff781f;
  }

  .hamburger {
    visibility: hidden;
  }

  .container-hero {
    width: 70%;
  }

  .paragraph-hero {
    width: 70%;
    font-size: 1.8rem;
    margin-bottom: 3rem;
  }

  .paragraph-timeline {
    font-size: 1.8rem;
  }

  .card-container {
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 3px;
    margin-bottom: 6rem;
  }

  .card {
    padding: 2.5rem;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;
  }

  .card:hover {
    border: 2px solid white;
  }

  .card img {
    width: 35%;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }

  .card-heading {
    width: 55%;
    font-size: 2.6rem;
    text-align: center;
  }

  .card-paragraph {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
  }

  .all-program {
    display: inline-block;
    color: white;
    font-size: 1.8rem;
    padding-bottom: 0.3rem;
    border-bottom: 2px solid white;
  }

  .join-program {
    display: none;
  }

  .speaker-container {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
    text-align: left;
  }

  .speaker-content > *:not(:last-child) {
    margin-bottom: 1rem;
  }

  .speaker-name {
    font-size: 2.4rem;
  }

  .speaker-des {
    font-size: 1.6rem;
    line-height: normal;
  }

  .speaker-paragraph {
    font-size: 1.8rem;
    line-height: normal;
  }

  .more-cta {
    display: none;
  }

  .section-partner {
    display: block;
    padding: 7rem 5vw;
    background-color: #414246;
  }

  .partner-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
  }

  .footer {
    display: block;
    padding: 7rem 5vw;
  }

  .footer-wraper {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: space-between;
  }

  .copy-write {
    margin-bottom: 2rem;
  }

  #focus {
    color: #ff781f;
  }
}
